../Core/Src/main.c:77:5:main	1
../Core/Src/main.c:145:6:SystemClock_Config	3
../Core/Src/main.c:182:13:MX_USART2_UART_Init	2
../Core/Src/main.c:213:13:MX_DMA_Init	1
../Core/Src/main.c:234:13:MX_GPIO_Init	1
../Core/Src/main.c:273:13:led_toggle_task	1
../Core/Src/main.c:288:13:e22_handle_task	1
../Core/Src/main.c:303:13:e22_transmission_task	1
../Core/Src/main.c:327:13:main_e22_transceiverMode	1
../Core/Src/main.c:335:13:main_e22_configurationMode	1
../Core/Src/main.c:346:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:359:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:371:13:main_lora_packet_receive	2
../Core/Src/main.c:390:6:Error_Handler	1
