../Core/Src/main.c:319:13:led_toggle_task	1
../Core/Src/main.c:349:13:e22_transmission_task	1
../Core/Src/main.c:334:13:e22_handle_task	1
../Core/Src/main.c:373:13:main_e22_transceiverMode	1
../Core/Src/main.c:381:13:main_e22_configurationMode	1
../Core/Src/main.c:280:13:MX_GPIO_Init	1
../Core/Src/main.c:259:13:MX_DMA_Init	1
../Core/Src/main.c:228:13:MX_USART2_UART_Init	2
../Core/Src/main.c:439:6:StartDefaultTask	1
../Core/Src/main.c:417:13:main_lora_packet_receive	2
../Core/Src/main.c:191:6:SystemClock_Config	3
../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:392:6:HAL_UART_TxCpltCallback	1
../Core/Src/main.c:405:6:HAL_UARTEx_RxEventCallback	1
../Core/Src/main.c:458:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:476:6:Error_Handler	1
